<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap:200px;
            flex-wrap:wrap;
            background-color: red;
        }
        .parent div{
            height:200px;
            width:200px;
            background-image: ("https://sl.bing.net/bTe3QZsCqKO") ;
            background-size: cover;
            background-position: center;
            background-color: yellow;
        }
        @media (max-width:1028){
            .parent div{
                height: 300px;
                width: 300px;

            }
        }
        @media (max-width:543px) {
            .parent div {
                height: 200px;
                width:200px;
                border-radius:50%;

            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="childOne"></div>
        <div class="childTwo"></div>
        <div class="childThree"></div>
        <div class="childFour"></div>
        <div class="childFive"></div>
        <div class="childSix"></div>

    </div>
    
</body>
</html>