<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Rental Application Form</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: green;
}

.form-container {
    width: 80%;
    margin: 70px auto;
    padding: 40px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #1b11a0;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #b38484;
}

input, textarea, button {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

textarea {
  
    height: 70px;
}

input[type="date"] {
    padding: 5px;
}

.contact-fields {
    display: flex;
    gap: 10px;
}

button {
    margin-top: 20px;
    background-color: #7e84a5;
    color: black;
    border: none;
    cursor: pointer;
}


</style>
<body>
    <div class="form-container">
        <h1>Studio Rental Application Form</h1>
        <form>
            <label for="organization">Organization</label>
            <input type="text" id="organization" name="organization" >

            <label for="main-contact">Main Contact</label>
            <div class="contact-fields">
                <input type="text" id="first-name" name="first-name" placeholder="First">
                <input type="text" id="last-name" name="last-name" placeholder="Last">
            </div>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email">

            <label for="rental-request">Please provide a brief description of your rental request</label>
            <textarea id="rental-request" name="rental-request" placeholder=""></textarea>

            <label for="start-date">Start Date</label>
            <input type="date" id="start-date" name="start-date">

            <label for="end-date">End Date</label>
            <input type="date" id="end-date" name="end-date">

        </form>
    </div>
</body>
</html>