<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .intro{
        color: black;
        background-color: red;
        border-radius: white;
   
        font-size: 30px;
    }
    h1{
        background-color: yellow;
        color:red;
        font-size: 30px;

    }
    .name{
        color: red;
        background-color: yellow;
        border-radius: 10px;
        font-size: 50px;
    }

    .productOne{
        height: 400px;
        width: 400px;
        background-color: black;
        border-radius: 50% 50% 70% 80%;
        border: 12px solid black;
    }
    .aboutMe{
        font-family: 'Times New Roman',Times, serif;
        color: gray;
        font-size: 24px;
        background-color: pink;
        border: 20px solid green;
        padding:20px 100px;
        border-radius: 18px;
        text-transform:capitalize;
        font-style:italic;
        font-weight: bold;
        text alighn: justify;
    }
    .hero{
        hieght: 100vb;
        background-color: blueviolet;


    }
    </style>
</head>
<body>
    <div class="hero"></div>
    <p class="aboutMe"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus eum accusamus praesentium sapiente. Ipsam id quam repudiandae necessitatibus dolorem ratione ullam! Necessitatibus doloremque possimus modi dolore, quasi beatae itaque.</p>
    <h1> <center> <span class="intro">My name is </span><span 
        class="name">Huge 84ya</span></h1>
        <div class="productOne">

        </div>

</body>
</html>